
RESULTS SIMULATOR GEM
SRFORMAT SR3
INUNIT FIELD
WSRF WELL 1
WSRF GRID TIME

OUTSRF GRID DENG MOLALITY 'CO2' POROS PERM PRES SG SW TEMP **GHGSOL GHGSCRIT GHGLIQ GHGGAS GHGTHY
OUTSRF GRID Y 'CO2' 'C1' ** gas phase 
OUTSRF GRID W 'CO2' ** aqueous phase
OUTSRF GRID Z 'CO2' ** global phase 
OUTSRF RES NONE
OUTSRF SPECIAL GHGAQU GHGGAS GHGLIQ GHGMNR GHGSCRIT GHGSOL GHGTHY 

INVENTORY-CO2
WPRN GRID TIME
WPRN WELL TIME

** OUTPRN GRID PRES SG TGIP SW MOLALITY 'CO2'
** OUTPRN GRID Y 'CO2' ** gas phase 
** OUTPRN GRID W 'CO2' ** aqueous phase
** OUTPRN GRID Z 'CO2' ** global phase 
** OUTPRN RES NONE

**  Distance units: ft 
RESULTS XOFFSET           0.0000
RESULTS YOFFSET           0.0000
RESULTS ROTATION           0.0000  **  (DEGREES)
RESULTS AXES-DIRECTIONS 1.0 1.0 1.0
** ***************************************************************************
** Definition of fundamental corner point grid
** ***************************************************************************
GRID CORNER 32 32 16
KDIR DOWN

*INCLUDE 'xcorn.inc'
*INCLUDE 'ycorn.inc'
*INCLUDE 'zcorn.inc'
** INCLUDE 'porosity.inc'
*POR *CON 0.2
*INCLUDE 'permeability.inc'
PERMJ  EQUALSI
PERMK  EQUALSI * 0.1

NULL CON 1



PINCHOUTARRAY CON 1
** psi            1
CPOR 3.85e-6
PVCUTOFF 24750

CROCKTYPE 1
CCPOR 3.85e-6
CPRPOR 1805
**ROCK HEAT CAPACITY [BTU/(LB F)]
*CP-ROCK  0.25
**THERMAL CONDUCTIVITY OF ROCK AND FLUIDS [BTU/(HR LB F)]
*THCONR0  1.16  

AQUIFER BOTTOM  ** Aquifer Layer
AQMETHOD CARTER-TRACY
AQLEAK ON       ** Leakage On
AQPROP  250.0  0.25  200.0  1000.0  1.0  3.0
** thickness porosity perm compressibility R-ratio Effective_Radius
AQGEOM  RECTANG FINITE  ** rectangular (RECTANG) shape with a finite (FINITE) size
END-GRID
TRPOR 60


**--------------------------------------------------FLUID COMPONENT DATA--------------------------------------------------
** Model and number of components
*INCLUDE 'fluid_data.inc'

**--------------------------------------------------ROCK FLUID----------
*INCLUDE 'rock_fluid_data.inc

**RTYPE CON 3
*INCLUDE 'rocktype.inc'

INITIAL

USER_INPUT
PRES CON 1603.16	
SW CON            1
ZGLOBALC 'CO2' CON    0
ZGLOBALC 'C1' CON     1
TEMPER CON 100.87


NUMERICAL
DTMIN 1E-9
DTMAX 30
MAXCHANGE PRESS 2000


RUN
DATE 2025 1 1
************************************************************
GROUP 'Four Injectors' ATTACHTO 'FIELD'
************************************************************
WELL  'Well 1' ** ATTACHTO 'Four Injectors'
** wdepth  wlength  rel_rough  whtemp  bhtemp  wradius
** if pressure surpresses BHP, switch to fixed presure BC time of reaching BHP
** wdepth  wlength  rel_rough  whtemp  bhtemp  wradius
** wdepth  wlength  rel_rough  whtemp  bhtemp  wradius
INJECTOR 'Well 1'
IWELLBORE  MODEL
** wdepth  wlength  rel_rough  whtemp  bhtemp  wradius
    4020.0  4020.0  0.0002  60.0  120.0  0.163
INCOMP  SOLVENT  1.0  0.0
OPERATE  MAX  BHP  3500.0  CONT REPEAT
** UBA            ff   Status  Connection  
** UBA            ff   Status  Connection  
**          rad  geofac  wfrac  skin
GEOMETRY  K  0.25  0.37  1.0  0  
      PERF      GEOA  'Well 1'
** UBA                ff          Status  Connection  
    10 10 1          1.0  OPEN    FLOW-FROM  'SURFACE'  REFLAYER
    10 10 2          1.0  OPEN    FLOW-FROM  1
    10 10 3          1.0  OPEN    FLOW-FROM  2
    10 10 4          1.0  OPEN    FLOW-FROM  3
    10 10 5          1.0  OPEN    FLOW-FROM  4
    10 10 6          1.0  OPEN    FLOW-FROM  5
    10 10 7          1.0  OPEN    FLOW-FROM  6
    10 10 8          1.0  OPEN    FLOW-FROM  7
    10 10 9          1.0  OPEN    FLOW-FROM  8
    10 10 10         1.0  OPEN    FLOW-FROM  9
    10 10 11         1.0  OPEN    FLOW-FROM  10
    10 10 12         1.0  OPEN    FLOW-FROM  11
    10 10 13         1.0  OPEN    FLOW-FROM  12
    10 10 14         1.0  OPEN    FLOW-FROM  13
    10 10 15         1.0  OPEN    FLOW-FROM  14
    10 10 16         1.0  OPEN    FLOW-FROM  15
************************************************************
WELL  'Well 2' **  ATTACHTO 'Four Injectors'
** wdepth  wlength  rel_rough  whtemp  bhtemp  wradius
** wdepth  wlength  rel_rough  whtemp  bhtemp  wradius
** wdepth  wlength  rel_rough  whtemp  bhtemp  wradius
INJECTOR 'Well 2'
IWELLBORE  MODEL
** wdepth  wlength  rel_rough  whtemp  bhtemp  wradius
    4020.0  4020.0  0.0002  60.0  120.0  0.163
INCOMP  SOLVENT  1.0  0.0
OPERATE  MAX  BHP  3500.0  CONT REPEAT
** UBA                 ff          Status  Connection  
** UBA                 ff          Status  Connection  
**          rad  geofac  wfrac  skin
GEOMETRY  K  0.25  0.37  1.0  0  
      PERF      GEOA  'Well 2'
** UBA                ff          Status  Connection  
    10 23 1          1.0  OPEN    FLOW-FROM  'SURFACE'  REFLAYER
    10 23 2          1.0  OPEN    FLOW-FROM  1
    10 23 3          1.0  OPEN    FLOW-FROM  2
    10 23 4          1.0  OPEN    FLOW-FROM  3
    10 23 5          1.0  OPEN    FLOW-FROM  4
    10 23 6          1.0  OPEN    FLOW-FROM  5
    10 23 7          1.0  OPEN    FLOW-FROM  6
    10 23 8          1.0  OPEN    FLOW-FROM  7
    10 23 9          1.0  OPEN    FLOW-FROM  8
    10 23 10         1.0  OPEN    FLOW-FROM  9
    10 23 11         1.0  OPEN    FLOW-FROM  10
    10 23 12         1.0  OPEN    FLOW-FROM  11
    10 23 13         1.0  OPEN    FLOW-FROM  12
    10 23 14         1.0  OPEN    FLOW-FROM  13
    10 23 15         1.0  OPEN    FLOW-FROM  14
    10 23 16         1.0  OPEN    FLOW-FROM  15
************************************************************
WELL  'Well 3' **  ATTACHTO 'Four Injectors'
** wdepth  wlength  rel_rough  whtemp  bhtemp  wradius
** wdepth  wlength  rel_rough  whtemp  bhtemp  wradius
** wdepth  wlength  rel_rough  whtemp  bhtemp  wradius
INJECTOR 'Well 3'
IWELLBORE  MODEL
** wdepth  wlength  rel_rough  whtemp  bhtemp  wradius
    4020.0  4020.0  0.0002  60.0  120.0  0.163
INCOMP  SOLVENT  1.0  0.0
OPERATE  MAX  BHP  3500.0  CONT REPEAT
** UBA                  ff          Status  Connection  
** UBA                  ff          Status  Connection  
**          rad  geofac  wfrac  skin
GEOMETRY  K  0.25  0.37  1.0   0 
      PERF      GEOA  'Well 3'
** UBA                ff          Status  Connection  
    23 23 1          1.0  OPEN    FLOW-FROM  'SURFACE'  REFLAYER
    23 23 2          1.0  OPEN    FLOW-FROM  1
    23 23 3          1.0  OPEN    FLOW-FROM  2
    23 23 4          1.0  OPEN    FLOW-FROM  3
    23 23 5          1.0  OPEN    FLOW-FROM  4
    23 23 6          1.0  OPEN    FLOW-FROM  5
    23 23 7          1.0  OPEN    FLOW-FROM  6
    23 23 8          1.0  OPEN    FLOW-FROM  7
    23 23 9          1.0  OPEN    FLOW-FROM  8
    23 23 10         1.0  OPEN    FLOW-FROM  9
    23 23 11         1.0  OPEN    FLOW-FROM  10
    23 23 12         1.0  OPEN    FLOW-FROM  11
    23 23 13         1.0  OPEN    FLOW-FROM  12
    23 23 14         1.0  OPEN    FLOW-FROM  13
    23 23 15         1.0  OPEN    FLOW-FROM  14
    23 23 16         1.0  OPEN    FLOW-FROM  15
************************************************************
WELL  'Well 4' ** ATTACHTO 'Four Injectors'
**# tubing 
** wdepth  wlength  rel_rough  whtemp  bhtemp  wradius
** wdepth  wlength  rel_rough  whtemp  bhtemp  wradius
** wdepth  wlength  rel_rough  whtemp  bhtemp  wradius
INJECTOR 'Well 4'
IWELLBORE  MODEL
** wdepth  wlength  rel_rough  whtemp  bhtemp  wradius
    4020.0  4020.0  0.0002  60.0  120.0  0.163
INCOMP  SOLVENT  1.0  0.0
OPERATE  MAX  BHP  3500.0  CONT REPEAT
** UBA                 ff          Status  Connection  
** UBA                 ff          Status  Connection  
**          rad  geofac  wfrac  skin
GEOMETRY  K  0.25  0.37  1.0  0 
      PERF      GEOA  'Well 4'
** UBA                ff          Status  Connection  
    23 10 1          1.0  OPEN    FLOW-FROM  'SURFACE'  REFLAYER
    23 10 2          1.0  OPEN    FLOW-FROM  1
    23 10 3          1.0  OPEN    FLOW-FROM  2
    23 10 4          1.0  OPEN    FLOW-FROM  3
    23 10 5          1.0  OPEN    FLOW-FROM  4
    23 10 6          1.0  OPEN    FLOW-FROM  5
    23 10 7          1.0  OPEN    FLOW-FROM  6
    23 10 8          1.0  OPEN    FLOW-FROM  7
    23 10 9          1.0  OPEN    FLOW-FROM  8
    23 10 10         1.0  OPEN    FLOW-FROM  9
    23 10 11         1.0  OPEN    FLOW-FROM  10
    23 10 12         1.0  OPEN    FLOW-FROM  11
    23 10 13         1.0  OPEN    FLOW-FROM  12
    23 10 14         1.0  OPEN    FLOW-FROM  13
    23 10 15         1.0  OPEN    FLOW-FROM  14
    23 10 16         1.0  OPEN    FLOW-FROM  15
************************************************************
** GCONI 'Four Injectors'
** ** scf per day 
** MAX      STG      58078601.47  CONT REPEAT
** ** 1.1 Mton per year
** ** REFER TO https://www.uigi.com/co2_quantity_convert.html
************************************************************

*INCLUDE 'schedule_four_wells.inc'

RESULTS SPEC 'Permeability J'  
RESULTS SPEC SPECNOTCALCVAL -99999      
RESULTS SPEC REGION 'All Layers (Whole Grid)'
RESULTS SPEC REGIONTYPE 'REGION_WHOLEGRID'
RESULTS SPEC LAYERNUMB 0
RESULTS SPEC PORTYPE 1
RESULTS SPEC EQUALSI 0 1           
RESULTS SPEC SPECKEEPMOD 'YES'
RESULTS SPEC STOP


RESULTS SPEC 'Permeability K'  
RESULTS SPEC SPECNOTCALCVAL -99999      
RESULTS SPEC REGION 'All Layers (Whole Grid)'
RESULTS SPEC REGIONTYPE 'REGION_WHOLEGRID'
RESULTS SPEC LAYERNUMB 0
RESULTS SPEC PORTYPE 1
RESULTS SPEC EQUALSI 1 0.1         
RESULTS SPEC SPECKEEPMOD 'YES'
RESULTS SPEC STOP